{
  "name": "trulyyou-dashboard",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "DASHBOARD",
        "class_name": "Dashboard"
      },
      {
        "name": "STATE",
        "class_name": "DashboardState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Dashboard",
        "DashboardState"
      ]
    }
  ],
  "containers": [
    {
      "class_name": "Dashboard",
      "image": "ghcr.io/rory-truly/trulyyou-dashboard@sha256:b004bcc7f0e72d2a0502147bdf22d60a571fc90a9e9f3f77db4b1ae45717905f",
      "max_instances": 1,
      "instance_type": "standard-2"
    }
  ],
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": [
      "PROVISIONING_TOKEN"
    ]
  },
  "vars": {
    "CONTROL_ORIGIN": "https://trulyyou-control.slick-run.workers.dev",
    "OWNER_EMAIL": "",
    "CLOUDFLARE_ACCOUNT_ID": "",
    "CLOUDFLARE_ZONE_ID": "",
    "ANDROID_CERT_FINGERPRINT": "90:79:31:9D:D2:B3:8F:07:00:47:9F:C4:44:A5:F0:DE:E3:5B:71:4A:AF:06:B4:51:22:BC:F1:35:76:69:6D:B8",
    "COMPANY_NAME": ""
  },
  "version_metadata": {
    "binding": "WORKER_VERSION"
  }
}
